# journalApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepriest/com/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepriest/com/journalapp/Activities/: AddOrUpdateJournalActivity.java  BaseActivity.java  JournalListActivity.java  LoginActivity.java  RegistrationActivity.java  ViewJournalEntryActivity.java
app/src/main/java/com/codepriest/com/journalapp/Adapter/: JournalEntryListAdapter.java
app/src/main/java/com/codepriest/com/journalapp/Dao/: JournalEntryDao.java
app/src/main/java/com/codepriest/com/journalapp/Model/: JournalEntry.java
app/src/main/java/com/codepriest/com/journalapp/Utils/: FireBaseConfiguration.java
app/src/main/res/layout/: activity_add_or_update_journal.xml  activity_journal_list.xml  activity_login.xml  activity_registration.xml  activity_view_journal_entry.xml  journal_entry_list_item.xml
app/src/main/res/menu/: add_new_entry_menu.xml  edit_entry.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/codepriest/com/journalapp/: ExampleUnitTest.java
